# LYIVXS-Furniture-Mod

./: .gitignore  ModPage.md  README.md  build.gradle  gradle.properties  ls_furniture.mcreator  mcreator.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature_request.md
.run/: LYIVXs Furniture Mod_forge [runClient].run.xml
common/: build.gradle
common/src/main/resources/: LYIVXsFurnitureMod-common.mixins.json  architectury.common.json
common/src/main/resources/assets/ls_furniture/: sounds.json
elements/: AacaciaDioriteCounterBlockAdded.mod.json  AacaciaDioriteCounterCornerPro.mod.json  AacaciaDioriteCounterMain.mod.json  AacaciaDioriteCounterPro.mod.json  AacaciaDioriteCounterRecipe.mod.json  AacaciaDioriteCounterTag.mod.json  AcaciaBark.mod.json  AcaciaChair.mod.json  AcaciaChairRecipe.mod.json  AcaciaCounter.mod.json  AcaciaCounterBlockAdded.mod.json  AcaciaCounterCorner.mod.json  AcaciaCounterCornerPro.mod.json  AcaciaCounterMain.mod.json  AcaciaCounterPro.mod.json  AcaciaCounterRecipe.mod.json  AcaciaCounterTag.mod.json  AcaciaCupboard.mod.json  AcaciaCupboardBlockAdded.mod.json  AcaciaCupboardCorner.mod.json  AcaciaCupboardCornerPro.mod.json  AcaciaCupboardMain.mod.json  AcaciaCupboardPro.mod.json  AcaciaCupboardRecipe.mod.json  AcaciaCupboardTag.mod.json  AcaciaCupboardVent.mod.json  AcaciaCupboardVentOn.mod.json  AcaciaCupboardVentOnBlockRightClicked.mod.json  AcaciaCupboardVentRecipe.mod.json  AcaciaDesk.mod.json  AcaciaDeskRecipe.mod.json  AcaciaDioriteCounter.mod.json  AcaciaDioriteCounterCorner.mod.json  AcaciaDioriteSink.mod.json  AcaciaDioriteSinkRecipe.mod.json  AcaciaDrawer.mod.json  AcaciaDrawerRecipe.mod.json  AcaciaLeaves.mod.json  AcaciaLeavesBlueOrchid.mod.json  AcaciaLeavesDandilion.mod.json  (+1771 more)
fabric/: build.gradle
fabric/src/main/java/net/lyivx/ls_furniture/client/fabric/: BakedModelManagerHelper.java  LYIVXsFurnitureModClientImpl.java
fabric/src/main/java/net/lyivx/ls_furniture/client/screens/widgets/fabric/: FakeLevelImpl.java
fabric/src/main/java/net/lyivx/ls_furniture/client/util/fabric/: FluidRenderUtilImpl.java
fabric/src/main/java/net/lyivx/ls_furniture/common/utils/fabric/: FluidInteractionUtilImpl.java
fabric/src/main/java/net/lyivx/ls_furniture/config/: ModMenuApiImpl.java
fabric/src/main/java/net/lyivx/ls_furniture/fabric/: LYIVXsFurnitureModFabric.java  LYIVXsFurnitureModFabricClient.java
fabric/src/main/java/net/lyivx/ls_furniture/registry/fabric/: ModBlockEntitysImpl.java  ModMenusImpl.java
fabric/src/main/resources/: LYIVXsFurnitureMod.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/lyivx/ls_furniture/client/forge/: ClientEvents.java  LYIVXsFurnitureModClientImpl.java
forge/src/main/java/net/lyivx/ls_furniture/client/util/forge/: FluidRenderUtilImpl.java
forge/src/main/java/net/lyivx/ls_furniture/common/compat/jei/: ModJeiPlugin.java
forge/src/main/java/net/lyivx/ls_furniture/common/utils/forge/: FluidInteractionUtilImpl.java
forge/src/main/java/net/lyivx/ls_furniture/forge/: LYIVXsFurnitureModForge.java  LYIVXsFurnitureModForgeClient.java
forge/src/main/java/net/lyivx/ls_furniture/registry/forge/: ModMenusImpl.java
models/: axolotl.json  axolotl.json.textures  bat_teddy.json  bat_teddy.json.textures  blaze_teddy.json  blaze_teddy.json.textures  blinds.json  blinds2.json  blinds2.json.textures  blinds_closed.json  blinds_closed2.json  blinds_closed2.json.textures  block.json  block.json.textures  chair.json  chair.json.textures  chicken_teddy.json  chicken_teddy.json.textures  cobblestone_path_1.json  cobblestone_path_1.json.textures  cobblestone_path_2.json  cobblestone_path_2.json.textures  cobblestone_path_3.json  cobblestone_path_3.json.textures  computer.json  computer.json.textures  counter_corner.json  counter_corner.json.textures  counter_new.json  counter_new.json.textures  create.json  create.json.textures  crepper_teddy.json  crepper_teddy.json.textures  cupboard_corner.json  cupboard_corner.json.textures  cupboard_vent.json  cupboard_vent.json.textures  drainer.json  drainer.json.textures  (+126 more)
models/mojmap-1.19.x/: ModelSeat.java
neoForge/: build.gradle
neoForge/src/main/java/net/lyivx/ls_furniture/client/forge/: ClientEvents.java
neoForge/src/main/java/net/lyivx/ls_furniture/client/neoforge/: ClientEvents.java  LYIVXsFurnitureModClientImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/client/screens/widgets/: FakeLevelImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/client/screens/widgets/neoforge/: FakeLevelImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/client/util/neoforge/: FluidRenderUtilImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/common/datagen/: DataGenerators.java
neoForge/src/main/java/net/lyivx/ls_furniture/common/utils/forge/: FluidInteractionUtilImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/common/utils/neoforge/: FluidInteractionUtilImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/forge/: LYIVXsFurnitureModForge.java
neoForge/src/main/java/net/lyivx/ls_furniture/mixin/forge/: ConditionalMixinPlugin.java  FireBlockAccessor.java
neoForge/src/main/java/net/lyivx/ls_furniture/mixin/neoforge/: FireBlockAccessor.java
neoForge/src/main/java/net/lyivx/ls_furniture/neoforge/: LYIVXsFurnitureModNeoForge.java  LYIVXsFurnitureModNeoForgeClient.java
neoForge/src/main/java/net/lyivx/ls_furniture/registry/forge/: ModBlockEntitysImpl.java
neoForge/src/main/java/net/lyivx/ls_furniture/registry/neoforge/: ModBlockEntitysImpl.java  ModMenusImpl.java
neoForge/src/main/resources/: LYIVXsFurnitureMod.mixins.json  pack.mcmeta
neoforge/: build.gradle
src/main/java/net/mcreator/lsfurniture/: CarpentryRecipe.java  CarpentryRecipeCategory.java  CarpentryTickRecipe.java  CarpentryTickRecipeCategory.java  ClientEvents.java  JeiPlugin.java  LsFurnitureMod.java  MasonryRecipe.java  MasonryRecipeCategory.java  MasonryTickRecipe.java  MetallurgyRecipe.java  (+7 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/ls_furniture/: sounds.json
(+11959 files in other folders)
