org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21
archives_base_name=ls_furniture
mod_version=1.0.8
maven_group=net.lyivx
enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21
forge_version=1.21-49.1.10
neoforge_version=21.0.167

jei_version=19.8.2.99
resourcefullib_version=1.21:3.0.10
parchment_version=2024.07.28

architectury_version=13.0.6

mixin_extras_version = 0.2.1-beta.2
moonlight_version = 1.21-2.14.19

modmenu_version=11.0.2