org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=ls_furniture
mod_version=1.0.4-SNAPSHOT
maven_group=net.lyivx
enabled_platforms=fabric,neoforge,forge

fabric_loader_version=0.16.5
fabric_api_version=0.97.2+1.20.4
forge_version=1.20.4-49.1.10
neoforge_version=20.4.237

jei_version=17.3.1.4
resourcefullib_version=1.20.4:2.4.10
parchment_version=2024.04.14

architectury_version=11.1.17
architectury_transformer_version=5.2.87

mixin_extras_version = 0.2.1-beta.2

modmenu_version=7.2.2

cloth_version=13.0.138

