org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
archives_base_name=ls_furniture
mod_version=0.1-SNAPSHOT
maven_group=net.lyivx
enabled_platforms=fabric,forge

fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1
forge_version=1.20.1-47.2.30

jei_version=15.3.0.4
resourcefullib_version=1.20.1:2.1.24
parchment_version=2023.09.03

architectury_version=9.0.8

mixin_extras_version = 0.2.1-beta.2
moonlight_version = 1.20-2.9.6d
