org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21.1
archives_base_name=ls_furniture
mod_version=1.0.8
maven_group=net.lyivx
enabled_platforms=fabric,neoforge

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1
forge_version=1.21-49.1.10
neoforge_version=21.1.117

jei_version=19.22.0.315
resourcefullib_version=1.21:3.0.12
parchment_version=2024.11.17

architectury_version=13.0.8

mixin_extras_version = 0.2.1-beta.2
moonlight_version = 1.21-2.14.19

modmenu_version=11.0.2