repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
}
	dependencies {
		implementation fg.deobf("maven.modrinth:fusion-connected-textures:1.1.0b-forge-mc1.19.4")
}


minecraft {
  runs {
      client {
          property 'mixin.env.remapRefMap', 'true'
          property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
      }
  }
}
repositories {
  maven {
    url = "https://maven.blamejared.com"
  }
}

dependencies {
  compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.4-79.1-FORGE:api")
  runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.19.4-79.1-FORGE")
}


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.19.4:4.1.3')
}


repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }    
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.dev"
  }   
}

dependencies {
  compileOnly fg.deobf("mezz.jei:jei-1.19.4-common-api:13.1.0.16")
  compileOnly fg.deobf("mezz.jei:jei-1.19.4-forge-api:13.1.0.16")
  runtimeOnly fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.16")
}


