{
  "mappings": {
    "default": {
      "map": {
        "Pattern": "pattern_oak",
        "Log": "log_oak",
        "Wool": "invisible",
        "Stripped": "stripped_oak"
      },
      "name": "default"
    },
    "dark_oak": {
      "map": {
        "Pattern": "pattern_dark_oak",
        "Log": "log_dark_oak",
        "Wool": "invisible",
        "Stripped": "stripped_dark_oak"
      },
      "name": "dark_oak"
    },
    "spruce": {
      "map": {
        "Pattern": "pattern_spruce",
        "Log": "log_spruce",
        "Wool": "invisible",
        "Stripped": "stripped_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "Pattern": "pattern_acacia",
        "Log": "log_acacia",
        "Wool": "invisible",
        "Stripped": "stripped_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "Pattern": "pattern_birch",
        "Log": "log_birch",
        "Wool": "invisible",
        "Stripped": "stripped_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "Pattern": "pattern_jungle",
        "Log": "log_jungle",
        "Wool": "invisible",
        "Stripped": "stripped_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "Pattern": "pattern_mangrove",
        "Log": "log_mangrove",
        "Wool": "invisible",
        "Stripped": "stripped_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "Pattern": "pattern_crimson",
        "Log": "stem_crimson_animation",
        "Wool": "invisible",
        "Stripped": "stripped_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "Pattern": "pattern_warped",
        "Log": "stem_warped_animation",
        "Wool": "invisible",
        "Stripped": "stripped_warped"
      },
      "name": "warped"
    },
    "oak_white": {
      "map": {
        "Pattern": "pattern_oak",
        "Log": "log_oak",
        "Wool": "wool_white",
        "Stripped": "stripped_oak"
      },
      "name": "oak_white"
    },
    "dark_oak_white": {
      "map": {
        "Pattern": "pattern_dark_oak",
        "Log": "log_dark_oak",
        "Wool": "wool_white",
        "Stripped": "stripped_dark_oak"
      },
      "name": "dark_oak_white"
    },
    "spruce_white": {
      "map": {
        "Pattern": "pattern_spruce",
        "Log": "log_spruce",
        "Wool": "wool_white",
        "Stripped": "stripped_spruce"
      },
      "name": "spruce_white"
    },
    "acacia_white": {
      "map": {
        "Pattern": "pattern_acacia",
        "Log": "log_acacia",
        "Wool": "wool_white",
        "Stripped": "stripped_acacia"
      },
      "name": "acacia_white"
    },
    "birch_white": {
      "map": {
        "Pattern": "pattern_birch",
        "Log": "log_birch",
        "Wool": "wool_white",
        "Stripped": "stripped_birch"
      },
      "name": "birch_white"
    },
    "jungle_white": {
      "map": {
        "Pattern": "pattern_jungle",
        "Log": "log_jungle",
        "Wool": "wool_white",
        "Stripped": "stripped_jungle"
      },
      "name": "jungle_white"
    },
    "mangrove_white": {
      "map": {
        "Pattern": "pattern_mangrove",
        "Log": "log_mangrove",
        "Wool": "wool_white",
        "Stripped": "stripped_mangrove"
      },
      "name": "mangrove_white"
    },
    "crimson_white": {
      "map": {
        "Pattern": "pattern_crimson",
        "Log": "stem_crimson_animation",
        "Wool": "wool_white",
        "Stripped": "stripped_crimson"
      },
      "name": "crimson_white"
    },
    "warped_white": {
      "map": {
        "Pattern": "pattern_warped",
        "Log": "stem_warped_animation",
        "Wool": "wool_white",
        "Stripped": "stripped_warped"
      },
      "name": "warped_white"
    },
    "cherry_white": {
      "map": {
        "Pattern": "cherry_trapdoor",
        "Log": "cherry_log",
        "Wool": "wool_white",
        "Stripped": "stripped_cherry"
      },
      "name": "cherry_white"
    },
    "cherry": {
      "map": {
        "Pattern": "cherry_trapdoor",
        "Log": "cherry_log",
        "Wool": "invisible",
        "Stripped": "stripped_cherry"
      },
      "name": "cherry"
    },
    "bamboo": {
      "map": {
        "Pattern": "log_top_bamboo",
        "Log": "log_bamboo",
        "Wool": "invisible",
        "Stripped": "stripped_bamboo"
      },
      "name": "bamboo"
    },
    "bamboo_white": {
      "map": {
        "Pattern": "log_top_bamboo",
        "Log": "log_bamboo",
        "Wool": "wool_white",
        "Stripped": "stripped_bamboo"
      },
      "name": "bamboo_white"
    }
  }
}