{
  "mappings": {
    "default": {
      "map": {
        "Frame": "anvil_flat",
        "Screen": "wool_black",
        "RGB": "invisible"
      },
      "name": "default"
    },
    "statik": {
      "map": {
        "Frame": "anvil_flat",
        "Screen": "computer_static",
        "RGB": "rgb_lights"
      },
      "name": "statik"
    },
    "minecraft": {
      "map": {
        "Frame": "anvil_flat",
        "Screen": "computer_minecraft_animation",
        "RGB": "rgb_lights"
      },
      "name": "minecraft"
    },
    "cod": {
      "map": {
        "Frame": "anvil_flat",
        "Screen": "computer_cod",
        "RGB": "rgb_lights"
      },
      "name": "cod"
    }
  }
}