{
  "mappings": {
    "default": {
      "map": {
        "Top": "stripped_oak",
        "Main": "stripped_oak"
      },
      "name": "default"
    },
    "dark_oak": {
      "map": {
        "Top": "stripped_dark_oak",
        "Main": "stripped_dark_oak"
      },
      "name": "dark_oak"
    },
    "spruce": {
      "map": {
        "Top": "stripped_spruce",
        "Main": "stripped_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "Top": "stripped_acacia",
        "Main": "stripped_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "Top": "stripped_birch",
        "Main": "stripped_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "Top": "stripped_jungle",
        "Main": "stripped_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "Top": "stripped_mangrove",
        "Main": "stripped_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "Top": "stripped_crimson",
        "Main": "stripped_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "Top": "stripped_warped",
        "Main": "stripped_warped"
      },
      "name": "warped"
    }
  }
}