{
  "mappings": {
    "default": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_oak",
        "7": "stripped_oak"
      },
      "name": "default"
    },
    "oak_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_oak",
        "7": "stripped_oak"
      },
      "name": "oak_on"
    },
    "dark_oak": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_dark_oak",
        "7": "stripped_dark_oak"
      },
      "name": "dark_oak"
    },
    "dark_oak_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_dark_oak",
        "7": "stripped_dark_oak"
      },
      "name": "dark_oak_on"
    },
    "spruce_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_spruce",
        "7": "stripped_spruce"
      },
      "name": "spruce_on"
    },
    "spruce": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_spruce",
        "7": "stripped_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_acacia",
        "7": "stripped_acacia"
      },
      "name": "acacia"
    },
    "acacia_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_acacia",
        "7": "stripped_acacia"
      },
      "name": "acacia_on"
    },
    "birch": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_birch",
        "7": "stripped_birch"
      },
      "name": "birch"
    },
    "birch_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_birch",
        "7": "stripped_birch"
      },
      "name": "birch_on"
    },
    "jungle": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_jungle",
        "7": "stripped_jungle"
      },
      "name": "jungle"
    },
    "jungle_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_jungle",
        "7": "stripped_jungle"
      },
      "name": "jungle_on"
    },
    "mangrove": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_mangrove",
        "7": "stripped_mangrove"
      },
      "name": "mangrove"
    },
    "mangrove_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_mangrove",
        "7": "stripped_mangrove"
      },
      "name": "mangrove_on"
    },
    "crimson": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_crimson",
        "7": "stripped_crimson"
      },
      "name": "crimson"
    },
    "crimson_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_crimson",
        "7": "stripped_crimson"
      },
      "name": "crimson_on"
    },
    "warped": {
      "map": {
        "1": "anvil_flat",
        "2": "anvil_flat",
        "3": "wool_black",
        "4": "wool_green",
        "5": "wool_red",
        "6": "stripped_warped",
        "7": "stripped_warped"
      },
      "name": "warped"
    },
    "warped_on": {
      "map": {
        "1": "anvil_flat",
        "2": "glowstone",
        "3": "wool_white",
        "4": "wool_lime",
        "5": "wool_red",
        "6": "stripped_warped",
        "7": "stripped_warped"
      },
      "name": "warped_on"
    }
  }
}