{
  "mappings": {
    "default": {
      "map": {
        "0": "oak_planks",
        "1": "stripped_oak"
      },
      "name": "default"
    },
    "dark_oak": {
      "map": {
        "0": "dark_oak_planks",
        "1": "stripped_dark_oak"
      },
      "name": "dark_oak"
    },
    "spruce": {
      "map": {
        "0": "spruce_planks",
        "1": "stripped_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "0": "acacia_planks",
        "1": "stripped_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "0": "birch_planks",
        "1": "strippedbirch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "0": "jungle_planks",
        "1": "stripped_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "0": "mangrove_planks",
        "1": "stripped_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "0": "crimson_planks",
        "1": "stripped_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "0": "warped_planks",
        "1": "stripped_warped"
      },
      "name": "warped"
    }
  }
}