{
  "mappings": {
    "acacia_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_acacia",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_acacia"
      },
      "name": "acacia_on"
    },
    "oak_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_oak",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_oak"
      },
      "name": "oak_off"
    },
    "birch_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_birch",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_birch"
      },
      "name": "birch_on"
    },
    "dark_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_dark_oak",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_dark_oak"
      },
      "name": "dark_on"
    },
    "bamboo_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_bamboo",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_bamboo"
      },
      "name": "bamboo_off"
    },
    "cherry_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_cherry",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_cherry"
      },
      "name": "cherry_off"
    },
    "crimson_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "stem_crimson",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_crimson"
      },
      "name": "crimson_off"
    },
    "cherry_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_cherry",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_crimson"
      },
      "name": "cherry_on"
    },
    "birch_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_birch",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_birch"
      },
      "name": "birch_off"
    },
    "spruce_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_spruce",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_spruce"
      },
      "name": "spruce_off"
    },
    "dark_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_dark_oak",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_dark_oak"
      },
      "name": "dark_off"
    },
    "spruce_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_spruce",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_spruce"
      },
      "name": "spruce_on"
    },
    "warped_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "stem_warped",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_warped"
      },
      "name": "warped_off"
    },
    "jungle_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_jungle",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_jungle"
      },
      "name": "jungle_on"
    },
    "crimson_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "stem_crimson_animation",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_crimson"
      },
      "name": "crimson_on"
    },
    "default": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_oak",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_oak"
      },
      "name": "default"
    },
    "warped_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "stem_warped",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_warped"
      },
      "name": "warped_on"
    },
    "mangrove_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_mangrove",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_mangrove"
      },
      "name": "mangrove_on"
    },
    "jungle_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_jungle",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_jungle"
      },
      "name": "jungle_off"
    },
    "acacia_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_acacia",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_acacia"
      },
      "name": "acacia_off"
    },
    "bamboo_on": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_lime",
        "Secondary": "log_bamboo",
        "Light": "glowstone",
        "Anvil": "anvil",
        "On/Off": "wool_white",
        "Main": "stripped_bamboo"
      },
      "name": "bamboo_on"
    },
    "mangrove_off": {
      "map": {
        "Red": "wool_red",
        "Lime": "wool_green",
        "Secondary": "log_mangrove",
        "Light": "black_concrete",
        "Anvil": "anvil",
        "On/Off": "black_concrete",
        "Main": "stripped_mangrove"
      },
      "name": "mangrove_off"
    }
  }
}