{
  "mappings": {
    "default": {
      "map": {
        "log": "log_oak",
        "flowerpot": "flower_pot",
        "leave": "leaves_oak",
        "dirt": "dirt"
      },
      "name": "default"
    },
    "dark_oak": {
      "map": {
        "log": "log_dark_oak",
        "flowerpot": "flower_pot",
        "leave": "leaves_dark_oak",
        "dirt": "dirt"
      },
      "name": "dark_oak"
    },
    "spruce": {
      "map": {
        "log": "log_spruce",
        "flowerpot": "flower_pot",
        "leave": "leaves_spruce",
        "dirt": "dirt"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "log": "log_acacia",
        "flowerpot": "flower_pot",
        "leave": "leaves_acacia",
        "dirt": "dirt"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "log": "log_birch",
        "flowerpot": "flower_pot",
        "leave": "leaves_birch",
        "dirt": "dirt"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "log": "log_jungle",
        "flowerpot": "flower_pot",
        "leave": "leaves_jungle",
        "dirt": "dirt"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "log": "log_mangrove",
        "flowerpot": "flower_pot",
        "leave": "leaves_mangrove",
        "dirt": "dirt"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "log": "stem_crimson_animation",
        "flowerpot": "flower_pot",
        "leave": "nether_wart_block",
        "dirt": "dirt"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "log": "stem_warped_animation",
        "flowerpot": "flower_pot",
        "leave": "warped_wart_block",
        "dirt": "dirt"
      },
      "name": "warped"
    }
  }
}