{
  "mappings": {
    "default": {
      "map": {
        "0": "oak_planks"
      },
      "name": "default"
    },
    "birch": {
      "map": {
        "0": "birch_planks"
      },
      "name": "birch"
    },
    "acacia": {
      "map": {
        "0": "acacia_planks"
      },
      "name": "acacia"
    },
    "dark_oak": {
      "map": {
        "0": "dark_oak_planks"
      },
      "name": "dark_oak"
    },
    "jungle": {
      "map": {
        "0": "jungle_planks"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "0": "mangrove_planks"
      },
      "name": "mangrove"
    },
    "spruce": {
      "map": {
        "0": "spruce_planks"
      },
      "name": "spruce"
    },
    "cherry": {
      "map": {
        "0": "cherry_planks"
      },
      "name": "cherry"
    },
    "crimson": {
      "map": {
        "0": "crimson_planks"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "0": "warped_planks"
      },
      "name": "warped"
    },
    "bamboo": {
      "map": {
        "0": "bamboo_planks"
      },
      "name": "bamboo"
    }
  }
}