{
  "mappings": {
    "birch_white": {
      "map": {
        "Log": "log_birch",
        "Wool": "wool_white",
        "Stripped": "stripped_birch"
      },
      "name": "birch_white"
    },
    "default": {
      "map": {
        "Log": "log_oak",
        "Wool": "wool_white",
        "Stripped": "stripped_oak"
      },
      "name": "default"
    },
    "dark_oak_white": {
      "map": {
        "Log": "log_dark_oak",
        "Wool": "wool_white",
        "Stripped": "stripped_dark_oak"
      },
      "name": "dark_oak_white"
    },
    "spruce_white": {
      "map": {
        "Log": "log_spruce",
        "Wool": "wool_white",
        "Stripped": "stripped_spruce"
      },
      "name": "spruce_white"
    },
    "acacia_white": {
      "map": {
        "Log": "log_acacia",
        "Wool": "wool_white",
        "Stripped": "stripped_acacia"
      },
      "name": "acacia_white"
    },
    "jungle_white": {
      "map": {
        "Log": "log_jungle",
        "Wool": "wool_white",
        "Stripped": "stripped_jungle"
      },
      "name": "jungle_white"
    },
    "mangrove_white": {
      "map": {
        "Log": "log_mangrove",
        "Wool": "wool_white",
        "Stripped": "stripped_mangrove"
      },
      "name": "mangrove_white"
    },
    "crimson_white": {
      "map": {
        "Log": "stem_crimson_animation",
        "Wool": "wool_white",
        "Stripped": "stripped_crimson"
      },
      "name": "crimson_white"
    },
    "warped_white": {
      "map": {
        "Log": "stem_warped_animation",
        "Wool": "wool_white",
        "Stripped": "stripped_warped"
      },
      "name": "warped_white"
    },
    "bamboo_white": {
      "map": {
        "Log": "log_bamboo",
        "Wool": "wool_white",
        "Stripped": "stripped_bamboo"
      },
      "name": "bamboo_white"
    },
    "cherry_white": {
      "map": {
        "Log": "log_cherry",
        "Wool": "wool_white",
        "Stripped": "stripped_cherry"
      },
      "name": "cherry_white"
    }
  }
}