{
  "mappings": {
    "default": {
      "map": {
        "0": "stone_path_7_1"
      },
      "name": "default"
    },
    "blackstone": {
      "map": {
        "0": "stone_path_7_1_blackstone"
      },
      "name": "blackstone"
    },
    "deepslate": {
      "map": {
        "0": "stone_path_7_1_deepslate"
      },
      "name": "deepslate"
    },
    "granite": {
      "map": {
        "0": "stone_path_7_1_granite"
      },
      "name": "granite"
    },
    "andesite": {
      "map": {
        "0": "stone_path_7_1_andesite"
      },
      "name": "andesite"
    },
    "diorite": {
      "map": {
        "0": "stone_path_7_1_diorite"
      },
      "name": "diorite"
    }
  }
}