{
  "mappings": {
    "default": {
      "map": {
        "0": "stone_path_12"
      },
      "name": "default"
    },
    "blackstone": {
      "map": {
        "0": "stone_path_12_blackstone"
      },
      "name": "blackstone"
    },
    "deepslate": {
      "map": {
        "0": "stone_path_12_deepslate"
      },
      "name": "deepslate"
    },
    "andesite": {
      "map": {
        "0": "stone_path_12_andesite"
      },
      "name": "andesite"
    },
    "diorite": {
      "map": {
        "0": "stone_path_12_diorite"
      },
      "name": "diorite"
    },
    "granite": {
      "map": {
        "0": "stone_path_12_granite"
      },
      "name": "granite"
    }
  }
}