{
  "mappings": {
    "default": {
      "map": {
        "0": "stone_path_13_3"
      },
      "name": "default"
    },
    "blackstone": {
      "map": {
        "0": "stone_path_13_3_blackstone"
      },
      "name": "blackstone"
    },
    "deepslate": {
      "map": {
        "0": "stone_path_13_3_deepslate"
      },
      "name": "deepslate"
    },
    "andesite": {
      "map": {
        "0": "stone_path_13_3_andesite"
      },
      "name": "andesite"
    },
    "diorite": {
      "map": {
        "0": "stone_path_13_3_diorite"
      },
      "name": "diorite"
    },
    "granite": {
      "map": {
        "0": "stone_path_13_3_granite"
      },
      "name": "granite"
    }
  }
}