{
  "mappings": {
    "default": {
      "map": {
        "Log": "log_oak",
        "Stripped": "stripped_oak",
        "Wool": "invisible"
      },
      "name": "default"
    },
    "dark_oak": {
      "map": {
        "Log": "log_dark_oak",
        "Stripped": "stripped_dark_oak",
        "Wool": "invisible"
      },
      "name": "dark_oak"
    },
    "spruce": {
      "map": {
        "Log": "log_spruce",
        "Stripped": "stripped_spruce",
        "Wool": "invisible"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "Log": "log_acacia",
        "Stripped": "stripped_acacia",
        "Wool": "invisible"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "Log": "log_birch",
        "Stripped": "stripped_birch",
        "Wool": "invisible"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "Log": "log_jungle",
        "Stripped": "stripped_jungle",
        "Wool": "invisible"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "Log": "log_mangrove",
        "Stripped": "stripped_mangrove",
        "Wool": "invisible"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "Log": "stem_crimson_animation",
        "Stripped": "stripped_crimson",
        "Wool": "invisible"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "Log": "stem_warped_animation",
        "Stripped": "stripped_warped",
        "Wool": "invisible"
      },
      "name": "warped"
    }
  }
}