{
  "mappings": {
    "default": {
      "map": {
        "1": "table_junction_oak"
      },
      "name": "default"
    },
    "oak_iron": {
      "map": {
        "1": "jungle_iron_junction"
      },
      "name": "oak_iron"
    },
    "spruce": {
      "map": {
        "1": "table_junction_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "1": "table_junction_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "1": "table_junction_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "1": "table_junction_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "1": "table_junction_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "1": "table_junction_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "1": "table_junction_warped"
      },
      "name": "warped"
    },
    "dark_oak": {
      "map": {
        "1": "table_junction_dark_oak"
      },
      "name": "dark_oak"
    }
  }
}