{
  "mappings": {
    "default": {
      "map": {
        "1": "table_cross_oak"
      },
      "name": "default"
    },
    "iron_glass": {
      "map": {
        "1": "iron_cross"
      },
      "name": "iron_glass"
    },
    "spruce": {
      "map": {
        "1": "table_cross_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "1": "table_cross_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "1": "table_cross_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "1": "table_cross_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "1": "table_cross_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "1": "table_cross_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "1": "table_cross_warped"
      },
      "name": "warped"
    },
    "dark_oak": {
      "map": {
        "1": "table_cross_dark_oak"
      },
      "name": "dark_oak"
    }
  }
}