{
  "mappings": {
    "default": {
      "map": {
        "1": "table_straight_oak"
      },
      "name": "default"
    },
    "spruce": {
      "map": {
        "1": "table_straight_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "1": "table_straight_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "1": "table_straight_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "1": "table_straight_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "1": "table_straight_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "1": "table_straight_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "1": "table_straight_warped"
      },
      "name": "warped"
    },
    "dark_oak": {
      "map": {
        "1": "table_straight_dark_oak"
      },
      "name": "dark_oak"
    },
    "cherry": {
      "map": {
        "1": "table_straight_cherry"
      },
      "name": "cherry"
    },
    "bamboo": {
      "map": {
        "1": "table_straight_bamboo"
      },
      "name": "bamboo"
    },
    "glass": {
      "map": {
        "1": "glass_straight"
      },
      "name": "glass"
    }
  }
}