{
  "mappings": {
    "default": {
      "map": {
        "1": "log_oak",
        "2": "table_end_oak"
      },
      "name": "default"
    },
    "dark_oak": {
      "map": {
        "1": "log_dark_oak",
        "2": "table_end_dark_oak"
      },
      "name": "dark_oak"
    },
    "iron_glass": {
      "map": {
        "1": "anvil_flat",
        "2": "iron_end"
      },
      "name": "iron_glass"
    },
    "spruce": {
      "map": {
        "1": "log_spruce",
        "2": "table_end_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "1": "log_acacia",
        "2": "table_end_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "1": "log_birch",
        "2": "table_end_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "1": "log_jungle",
        "2": "table_end_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "1": "log_mangrove",
        "2": "table_end_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "1": "stem_crimson_animation",
        "2": "table_end_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "1": "stem_warped_animation",
        "2": "table_end_warped"
      },
      "name": "warped"
    }
  }
}