{
  "mappings": {
    "default": {
      "map": {
        "1": "log_oak",
        "2": "table_corner_oak"
      },
      "name": "default"
    },
    "spruce": {
      "map": {
        "1": "log_spruce",
        "2": "table_corner_spruce"
      },
      "name": "spruce"
    },
    "acacia": {
      "map": {
        "1": "log_acacia",
        "2": "table_corner_acacia"
      },
      "name": "acacia"
    },
    "birch": {
      "map": {
        "1": "log_birch",
        "2": "table_corner_birch"
      },
      "name": "birch"
    },
    "jungle": {
      "map": {
        "1": "log_jungle",
        "2": "table_corner_jungle"
      },
      "name": "jungle"
    },
    "mangrove": {
      "map": {
        "1": "log_mangrove",
        "2": "table_corner_mangrove"
      },
      "name": "mangrove"
    },
    "crimson": {
      "map": {
        "1": "stem_crimson_animation",
        "2": "table_corner_crimson"
      },
      "name": "crimson"
    },
    "warped": {
      "map": {
        "1": "stem_warped_animation",
        "2": "table_corner_warped"
      },
      "name": "warped"
    },
    "dark_oak": {
      "map": {
        "1": "log_dark_oak",
        "2": "table_corner_dark_oak"
      },
      "name": "dark_oak"
    },
    "cherry": {
      "map": {
        "1": "log_cherry",
        "2": "table_corner_cherry"
      },
      "name": "cherry"
    },
    "bamboo": {
      "map": {
        "1": "log_bamboo",
        "2": "table_corner_bamboo"
      },
      "name": "bamboo"
    },
    "glass": {
      "map": {
        "1": "anvil",
        "2": "galss_corner"
      },
      "name": "glass"
    }
  }
}